port: 8888,
    ldapTimeout: 10000,
    dataDir: '/usr/local/lib/shell-backend',
    rootHostName: 'sie.mg',
    rootProtocol: 'http',
    apiHostName: 'localhost:8888',
    ldapHost: 'localhost',
    ldapBaseDn: 'dc=sie,dc=mg',
    ldapAdminPassword: 't0pSecret!',
    cartoHost: 'http://carto.sie.mg',
    cartoUser: 'dev',
    cartoPass: 'pass1234',
    supersetHost: 'http://superset.sie.mg',
    supersetPublicHost: '{{superset-host}}',
    supersetUser: 'sieadm',
    supersetPass: 't0pSecret!',
    dbHost: 'localhost',
    dbPort: 5432,
    dbName: 'sie',
    dbUser: 'postgres',
    dbPass: 't0pSecret!',
    mariadbHost: 'mariadb'
};
